<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_record"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_submit"
        android:showAsAction="ifRoom" />
     <item android:id="@+id/menu_item_share"
        android:showAsAction="ifRoom"
        android:title="Share"
        android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider" />
</menu>
