<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dateView_title"
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:text="@string/date_title"/>
        <EditText 
		    android:id="@+id/dateView" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/dateView_title"
		    android:hint="@string/date_hint"
		    android:enabled="false"
		    android:clickable="true"/>
    </RelativeLayout>
    
	<RelativeLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/oilNum_title"
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:text="@string/oilNum_title"/>
        <EditText 
		    android:id="@+id/oilNum" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/oilNum_title"
		    android:hint="@string/oilNum_hint"
		    android:enabled="false"
		    android:clickable="true"/>
    </RelativeLayout>
    
	<RelativeLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/charge_title"
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:text="@string/charge_title"/>
        <EditText 
		    android:id="@+id/charge" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/charge_title"
		    android:hint="@string/charge_hint"
		    android:inputType="number"
		    android:maxLength="4"/>
    </RelativeLayout>
    
	<RelativeLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/price_title"
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:text="@string/price_title"/>
        <EditText 
		    android:id="@+id/price" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/price_title"
		    android:enabled="false"/>
    </RelativeLayout>
    
	<RelativeLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/distance_title"
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:text="@string/distance_title"/>
        <EditText 
		    android:id="@+id/distance" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/distance_title"
		    android:hint="@string/distance_hint"
		    android:inputType="number"
		    android:maxLength="7"/>
    </RelativeLayout>
	
</LinearLayout>