#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
host=${host}
password=${password}
env=${env}
upyunBucketname=${upyunBucketname}
upyunUsername=${upyunUsername}
upyunPassword=${upyunPassword}
upyunDebug=${upyunDebug}
upyunImageHost=${upyunImageHost}