log4j.rootLogger=error,logfile
#sql print
log4j.logger.java.sql.Connection = error, logfile
log4j.logger.java.sql.PreparedStatement = error, logfile


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/data/logs/project_logs/gulfoss.log
log4j.appender.logfile.Append=true 
log4j.appender.logfile.DatePattern = '.'yyyy-ww
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d-[%t]%c-%-r%-5p-%m%n